<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
    <style>
        .container{
    width: 90%;
    height: 500px;
    background-color: aquamarine;
}
.b{
    height: 100px;
    width: 100px;
}
.one{
    background-color: black;
    position: relative;
    top: 20px;
    left: 20px;
}
.two{
    background-color: blue;
    position: absolute;
    top: 120px;
    left: 100px;
}
.three{
    background-color: skyblue;
    position: fixed;
    top: 100px;
    left: 300px; 
}
.four{
background-color: azure;
position: sticky;
top: 30%;
left: 25%;


}
    </style>
</head>
<body>
    <div class="container">
        <div class="b one"></div>
        <div class="b two"></div>
        <div class="b three"></div>
        <div class="b four"></div>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>